# Kotpref

./: .cirrus.yml  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/dependencies/: Versions.kt
gradle/publish/: publish.gradle
